# Project4

./: .gitignore
HeadingOut/app/: build.gradle  fabric.properties
HeadingOut/app/src/androidTest/java/app/ga/com/headingout/: ApplicationTest.java  MainActivityTest.java  TestStrings.java
HeadingOut/app/src/androidTest/java/siu/example/com/headingout/: ApplicationTest.java  MainActivityTest.java  TestStrings.java
HeadingOut/app/src/main/: AndroidManifest.xml
HeadingOut/app/src/main/assets/: QPXExpressJSON.json
HeadingOut/app/src/main/java/app/ga/com/headingout/: HeadingOutApplication.java  MainActivity.java  SplashActivity.java
HeadingOut/app/src/main/java/app/ga/com/headingout/detailfragment/: DetailFragment.java  DetailTabsFragmentPagerAdapter.java
HeadingOut/app/src/main/java/app/ga/com/headingout/detailfragment/rvadapter/: DetailTabFlightRVAdapter.java  DetailTabHotelRVAdapter.java
HeadingOut/app/src/main/java/app/ga/com/headingout/detailfragment/tabfragment/: DetailFlightTabFragment.java  DetailHotelTabFragment.java
HeadingOut/app/src/main/java/app/ga/com/headingout/inputfragment/: ApiManager.java  DateRangePickerFragment.java  InputFragment.java  InputTabsFragmentPagerAdapter.java  NetComponent.java  NetModule.java
HeadingOut/app/src/main/java/app/ga/com/headingout/inputfragment/providers/: FlightStatsAirportLocationService.java  FlightStatsService.java  ForecastService.java  GoogleHotelService.java  GoogleQPExpressService.java  HotwireService.java  NetComponent.java  NetModule.java  SitaAirportLocationService.java
HeadingOut/app/src/main/java/app/ga/com/headingout/inputfragment/rvadapter/: InputTabFlightRVAdapter.java  InputTabHotelRVAdapter.java  InputTabWeatherRVAdapter.java
HeadingOut/app/src/main/java/app/ga/com/headingout/inputfragment/tabfragment/: InputFlightTabFragment.java  InputHotelTabFragment.java  InputWeatherTabFragment.java
HeadingOut/app/src/main/java/app/ga/com/headingout/mainfragment/: DateRangePickerFragment.java  MainFragment.java  MainTripRVAdapter.java
HeadingOut/app/src/main/java/app/ga/com/headingout/model/: FlightTest.java  TestHotels.java  TripDestination.java
HeadingOut/app/src/main/java/app/ga/com/headingout/model/airports/: Airport.java  AirportData.java  Airports.java
HeadingOut/app/src/main/java/app/ga/com/headingout/model/flights/: Fare.java  FlightData.java  Flights.java  Leg.java  Pricing.java  Segment.java  SegmentPricing.java  Slice.java  Tax.java  Trip.java  TripOption.java
HeadingOut/app/src/main/java/app/ga/com/headingout/model/forecast/: Weather.java  WeatherDetail.java  WeatherDetailDaily.java  WeatherInfo.java  WeatherInfoDaily.java  WeatherMinute.java  WeatherMinuteData.java
HeadingOut/app/src/main/java/app/ga/com/headingout/model/hotels/: HWAmenities.java  HWAmenityCodes.java  (+6 more)
HeadingOut/app/src/main/java/app/ga/com/headingout/util/: BusModule.java  FragmentUtil.java  NetComponent.java  NetModule.java  Utilities.java
HeadingOut/app/src/main/java/siu/example/com/headingout/: BaseActivity.java  DetailActivity.java  DetailFlightTabFragment.java  DetailFragment.java  DetailHotelTabFragment.java  DetailTabFlightRVAdapter.java  DetailTabHotelRVAdapter.java  DetailTabsFragmentPagerAdapter.java  Flight.java  HeadingOutApplication.java  HomeActivity.java  Hotel.java  InputActivity.java  InputFlightTabFragment.java  InputFragment.java  InputHotelTabFragment.java  InputTabFlightRVAdapter.java  InputTabHotelRVAdapter.java  InputTabsFragmentPagerAdapter.java  MainActivity.java  MainFragment.java  MainRecyclerViewAdapter.java  PlaceArrayAdapter.java  RecyclerViewAdapter.java  SplashActivity.java  Trip.java
HeadingOut/app/src/main/java/siu/example/com/headingout/detailactivity/: DetailActivity.java  DetailTabsFragmentPagerAdapter.java
HeadingOut/app/src/main/java/siu/example/com/headingout/detailfragment/: DetailFragment.java  DetailTabsFragmentPagerAdapter.java
HeadingOut/app/src/main/java/siu/example/com/headingout/inputactivity/: InputActivity.java  InputTabsFragmentPagerAdapter.java
HeadingOut/app/src/main/java/siu/example/com/headingout/inputfragment/: ApiCaller.java  ApiManager.java  DateRangePickerFragment.java  FlightStatsService.java  ForecastService.java  GoogleHotelService.java  GoogleQPExpressService.java  HotwireService.java  InputFragment.java  InputTabsFragmentPagerAdapter.java
HeadingOut/app/src/main/java/siu/example/com/headingout/mainactivity/: MainActivity.java  MainTripRVAdapter.java
HeadingOut/app/src/main/java/siu/example/com/headingout/mainfragment/: MainFragment.java  MainTripRVAdapter.java
HeadingOut/app/src/main/java/siu/example/com/headingout/model/: Flight.java  FlightTest.java  Hotel.java  Hotels.java  TestHotels.java  TestTrip.java  Trip.java  TripDestination.java
HeadingOut/app/src/main/java/siu/example/com/headingout/util/: BaseActivity.java  FragmentUtil.java  Utilities.java
HeadingOut/app/src/main/res/drawable/: activated_background.xml  activated_item.xml  calendar.xml  circular_progress_bar.xml  side_nav_bar.xml
HeadingOut/app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_home.xml  activity_input.xml  activity_main.xml  activity_splash.xml  date_range_picker.xml  detail_content.xml  detail_tab_flight_cardview.xml  detail_tab_flight_fragment.xml  detail_tab_hotel_cardview.xml  detail_tab_hotel_fragment.xml  drawer_nav_header.xml  drawer_nav_header_main.xml  fragment_detail.xml  fragment_input.xml  fragment_main.xml  fragment_test.xml  home_app_bar.xml  home_content.xml  input_app_bar.xml  input_content.xml  input_tab_flight_cardview.xml  input_tab_flight_cardview_listview.xml  input_tab_flight_fragment.xml  input_tab_hotel_cardview.xml  input_tab_hotel_fragment.xml  input_tab_weather_cardview.xml  input_tab_weather_fragment.xml  main_app_bar.xml  main_content.xml  main_trip_item_cardview.xml
HeadingOut/app/src/main/res/menu/: drawer.xml  drawer_main.xml  main_menu.xml  menu.xml
HeadingOut/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HeadingOut/app/src/test/java/siu/example/com/headingout/: ExampleUnitTest.java
(+81 files in other folders)
